MONGODB_URI=mongodb+srv://milhoornaert:QZmOQpSOYZ8Dbv6u@systemisedwritingai.q5tfo6g.mongodb.net/?retryWrites=true&w=majority&appName=SystemisedWritingAI
RESEND_API_KEY=re_M2taRWvT_JAVvgQHkVLotvp2H8Ci9JBur
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=Dx9QRPqUs3tuDh5sjEbBWdrhEfBZcRocfZpYkuT5fAQ